1 : 2     if-0       lev:1      wid:1      ot:0      X:394      Y:46      h-
1 : 3     if-0       lev:1      wid:1      ot:0      X:394      Y:46      h-
2 : 3     then-0       lev:2      wid:1      ot:-35      X:359      Y:82      h-
3 : 4     if-0       lev:3      wid:1      ot:0      X:394      Y:118      h-
3 : 5     if-0       lev:3      wid:1      ot:0      X:394      Y:118      h-
4 : 6     then-0       lev:4      wid:2      ot:-39      X:355      Y:154      h-
5 : 6     else-0       lev:4      wid:2      ot:39      X:433      Y:154      h-
6 : 7     for-0       lev:5      wid:1      ot:0      X:394      Y:190      h-
7 : 6     ret_for-0       lev:6      wid:1      ot:0      X:394      Y:226      h-
7 : 8     ret_for-0       lev:6      wid:1      ot:0      X:394      Y:226      h-
8 : 9     for-0       lev:7      wid:1      ot:0      X:394      Y:262      h-
9 : 8     ret_for-0       lev:8      wid:1      ot:0      X:394      Y:298      h-
9 : 10     ret_for-0       lev:8      wid:1      ot:0      X:394      Y:298      h-
10 : 11     while-0       lev:9      wid:1      ot:0      X:394      Y:334      h-
11 : 10     ret_while-0       lev:10      wid:1      ot:0      X:394      Y:370      h-
11 : 12     ret_while-0       lev:10      wid:1      ot:0      X:394      Y:370      h-
12 : 13     repeat-0       lev:11      wid:1      ot:0      X:394      Y:406      h-
13 : 12     until-0       lev:12      wid:1      ot:0      X:394      Y:442      h-
13 : 14     until-0       lev:12      wid:1      ot:0      X:394      Y:442      h-
14 : 15     case-0       lev:13      wid:1      ot:0      X:394      Y:478      h-
14 : 16     case-0       lev:13      wid:1      ot:0      X:394      Y:478      h-
14 : 17     case-0       lev:13      wid:1      ot:0      X:394      Y:478      h-
14 : 18     case-0       lev:13      wid:1      ot:0      X:394      Y:478      h-
15 : 19     :-0       lev:14      wid:4      ot:-70      X:324      Y:514      h-
16 : 19     :-0       lev:14      wid:4      ot:0      X:394      Y:514      h-
17 : 19     :-0       lev:14      wid:4      ot:70      X:464      Y:514      h-
18 : 19     else-0       lev:14      wid:4      ot:140      X:534      Y:514      h-
19 :      end_list-0       lev:15      wid:1      ot:0      X:394      Y:550      h-ret_case
