1 : 2     while-0    lev:1 wid:1 ot:0  h-
2 : 3     if-1    lev:2 wid:1 ot:0  h-
2 : 4     if-1    lev:2 wid:1 ot:0  h-
3 : 5     then-1    lev:3 wid:2 ot:-70  h-
4 : 5     else-1    lev:3 wid:2 ot:70  h-
5 : 6     if-1    lev:4 wid:1 ot:0  h-
5 : 7     if-1    lev:4 wid:1 ot:0  h-
6 : 8     then-1    lev:5 wid:2 ot:-48  h-
7 : 8     else-1    lev:5 wid:2 ot:48  h-
8 : 1     ret_while-0    lev:6 wid:1 ot:0  h-
8 : 9     ret_while-0    lev:6 wid:1 ot:0  h-
9 :      end_list-0    lev:7 wid:1 ot:0  h-
