Размер модуля - общее количество всех непустых строк присутствующих в модуле.

Размер идентификаторов - средняя длина использованных идентификаторов, определяется
                         как суммарная длина всех использованных переменных (в блоке "VAR")
                         деленная на количество этих идентификаторов переменных.

Комментарии - процент строк, содержащих примечания. Сначла определяется количество строк,
              содержащих комментарии и, затем, вычисляется сколько процентов составляет
              это количество строк с комментариями от общего количества строк присутствующих
              в модуле (включая пустые и непустые строки).

Процент отступов - отношение числа начальных пробелов к общему числу символов. Сначала
		   подсчитывается количество начальных пробелов (до первого символа отличного
		   от пробела) в каждой строке, и затем определяется сколько процентов это
		   количество составляет от общего количества символов в модуле (включая и
		   символы пробелов).


Процент пустых строк - процент пустых строк среди всех строк программы. Сначала определяется
                       количество всех пустых строк, присутствующих в программе, и затем
                       определяется сколько процентов это количество составляет от общего
                       числа всех строк присутствующих в программе (включая пустые и
                       непустые строки).

Среднее количество символов в строке - Среднее число символов, отличных от пробела, в строке.
               Сначала определяется общее количество символов отличных от пробела во всем
               модуле, и затем это количество делится на общее число строк во всем модуле
               (включая пустые и непустые строки).

Среднее количество пробелов в строке - среднее число пробелов, добавленных в строку. Сначала
                                       определяется общее  количество пробелов (не включая
                                       начальные отступы) во всем модуле,
                                       и затем это количество делится на общее число строк во
                                       всем модуле (включая пустые и  непустые строки).

Процент определения констант - Процент идентификаторов, определенных как константы. 
			       Сначала определяется количество идентификаторов, 
			       определенных как константы (в блоке Const) и затем 
			       определяется сколько процентов это количество составляет 
			       от числа идентификаторов, определенных как переменные 
			       (в блоке Var).

Количество использованных служебных слов - число различных использованных служебных слов и
				стандартных функций (вхождение каждого испоьзованного
				служебного слова или стандартной функции учитывается только
				один раз, повторные вхождения этого же слова не учитываются).

Включенные файлы - внешние расширения, части. Определяется количество включенных файлов,
		   описанных в блоке Uses.


